<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>prodPage</title>
</head>

<body>

    <!-- QualityDetBoxMain -->

    <section class="QualityDetBoxMain">
        <div class="container">
            <div class="QltyDetHldr">
                <div class="QltyDetBx">
                    <img src="assets/img/QltyDet-1.svg" alt="">
                    <h4>Cruelty free</h4>
                </div>
                <div class="QltyDetBx">
                    <img src="assets/img/QltyDet-1.svg" alt="">
                    <h4>Cruelty free</h4>
                </div>
                <div class="QltyDetBx">
                    <img src="assets/img/QltyDet-1.svg" alt="">
                    <h4>Cruelty free</h4>
                </div>
                <div class="QltyDetBx">
                    <img src="assets/img/QltyDet-1.svg" alt="">
                    <h4>Cruelty free</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- QualityDetBoxMain -->

    <!-- DoubleImgDetMain -->

    <section class="DoubleImgDetMain">
        <div class="container">
            <div class="dbleImgMnHldrPr">
                <div class="headingHldrMainSite">
                    <h2>Tired of Sleepless Nights?</h2>
                    <p>Sleep. We all need it. But getting quality sleep can make a big difference.
                        Many face the frustration of tossing and turning, struggling to find rest amid daily stresses.
                        Poor sleep can impact your mood, health, and productivity, creating a cycle that feels hard to
                        break.</p>
                </div>
                <div class="dbleImgHldr">
                    <img src="assets/img/DoubleImg-1.jpg" alt="">
                    <img src="assets/img/DoubleImg-2.jpg" alt="">
                </div>
                <div class="dbleImgCnt">
                    <h6>Poor sleep can impact every aspect of your life - from your health to your productivity</h6>
                    <p>The real issue? Most of us don't realize how much better our sleep could be. And the longer we
                        accept poor sleep, the worse it gets.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- DoubleImgDetMain -->

    <!-- ImageWithContentMain -->

    <section class="ImageWithContentMain DarkBgAdd">
        <div class="container">
            <div class="imageWthCntHldr">
                <div class="ImgWthCntContent">
                    <h2>Experience the Power of Restful Sleep</h2>
                    <p>Our sleep gummies help you fall asleep faster and enjoy deeper, more restorative sleep. Waking up
                        refreshed and energized is just the start—feel the difference in your day-to-day life.</p>
                    <div class="mainSiteBtn">
                        <a href="#">Try circle sleep gummies now</a>
                    </div>
                </div>
                <div class="ImgWthCntImage">
                    <img src="assets/img/ExpSecImg.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ImageWithContentMain -->

    <!-- reviewTestiMonialMain -->

    <section class="reviewTestiMonialMain">
        <div class="container">
            <div class="headingHldrMainSite">
                <h2>Natural, Restful Sleep</h2>
                <p>You'll want to stock up to experience the best sleep of your life, night after night…</p>
            </div>
            <div class="revTstRowMn">
                <div class="swiper mySwiper ReviewSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="revBxMn">
                                <div class="revBxTop">
                                    <img src="assets/img/quoteIc.svg" alt="">
                                    <p>Incredible ! I slept like a rock for the first time in years. Mama mia this stuff
                                        works wonders ! Mille grazie to circle. I will be back. 100%. Ty ty ty caio
                                        bella !
                                        Zzzzzzzzzzzzzzz :)</p>
                                    <div class="revBxRtng">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                    </div>
                                </div>
                                <div class="revBxBtm">
                                    <h4>Benedetto</h4>
                                    <div class="tickIc">
                                        <img src="assets/img/tickIc.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="revBxMn">
                                <div class="revBxTop">
                                    <img src="assets/img/quoteIc.svg" alt="">
                                    <p>I have been having trouble staying asleep. I go to bed at a reasonable hour, but
                                        end up waking up in the middle of the night tossing and turning. It’s ruined my
                                        mood and energy level. I heard about this product and started taking it. I was
                                        able to sleep through the night without waking up groggy. Thank you! My energy
                                        level has been restored and I’m not moody anymore.</p>
                                    <div class="revBxRtng">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                    </div>
                                </div>
                                <div class="revBxBtm">
                                    <h4>Brian</h4>
                                    <div class="tickIc">
                                        <img src="assets/img/tickIc.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="revBxMn">
                                <div class="revBxTop">
                                    <img src="assets/img/quoteIc.svg" alt="">
                                    <p>Have had trouble sleeping for a while, so I decided to give these a try.
                                        Genuinely I've been getting the best sleep in years, I fall asleep easier and I
                                        actually am able to sleep through the night!</p>
                                    <div class="revBxRtng">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                    </div>
                                </div>
                                <div class="revBxBtm">
                                    <h4>Lily</h4>
                                    <div class="tickIc">
                                        <img src="assets/img/tickIc.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="revBxMn">
                                <div class="revBxTop">
                                    <img src="assets/img/quoteIc.svg" alt="">
                                    <p>Incredible ! I slept like a rock for the first time in years. Mama mia this stuff
                                        works wonders ! Mille grazie to circle. I will be back. 100%. Ty ty ty caio
                                        bella !
                                        Zzzzzzzzzzzzzzz :)</p>
                                    <div class="revBxRtng">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                    </div>
                                </div>
                                <div class="revBxBtm">
                                    <h4>Benedetto</h4>
                                    <div class="tickIc">
                                        <img src="assets/img/tickIc.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="revBxMn">
                                <div class="revBxTop">
                                    <img src="assets/img/quoteIc.svg" alt="">
                                    <p>I have been having trouble staying asleep. I go to bed at a reasonable hour, but
                                        end up waking up in the middle of the night tossing and turning. It’s ruined my
                                        mood and energy level. I heard about this product and started taking it. I was
                                        able to sleep through the night without waking up groggy. Thank you! My energy
                                        level has been restored and I’m not moody anymore.</p>
                                    <div class="revBxRtng">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                    </div>
                                </div>
                                <div class="revBxBtm">
                                    <h4>Brian</h4>
                                    <div class="tickIc">
                                        <img src="assets/img/tickIc.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="revBxMn">
                                <div class="revBxTop">
                                    <img src="assets/img/quoteIc.svg" alt="">
                                    <p>Have had trouble sleeping for a while, so I decided to give these a try.
                                        Genuinely I've been getting the best sleep in years, I fall asleep easier and I
                                        actually am able to sleep through the night!</p>
                                    <div class="revBxRtng">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                        <img src="assets/img/starIc.svg" alt="">
                                    </div>
                                </div>
                                <div class="revBxBtm">
                                    <h4>Lily</h4>
                                    <div class="tickIc">
                                        <img src="assets/img/tickIc.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- reviewTestiMonialMain -->

    <!-- FaqWithImgMain -->

    <section class="FaqWithImgMain">
        <div class="container">
            <div class="headingHldrMainSite">
                <h2>A Blend of Nature's Best for Better Sleep</h2>
                <p>Circle organics sleep gummies are crafted with premium organic ingredients like hemp extract,
                    valerian root, and lemon balm. Each gummy supports your sleep goals naturally and effectively.</p>
            </div>
            <div class="faqWthImgHldr">
                <div class="faqWthImgCont">
                    <div class="faqWthImgFaq">
                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                <div class="acc-item-head">
                                    <h5>Hemp extracts</h5>
                                </div>
                            </div>
                            <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                    <p>This plant-based extract is known for its natural ability to promote relaxation
                                        and calmness. By helping to ease stress and tension, hemp extract sets the stage
                                        for a peaceful night’s rest, allowing you to wake up feeling balanced and
                                        refreshed. It’s the foundation of restful sleep and
                                        overall wellness.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                <div class="acc-item-head">
                                    <h5>Lemon balm</h5>
                                </div>
                            </div>
                            <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                    <p>
                                        Lorem ipsum dolor sit amet.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                <div class="acc-item-head">
                                    <h5>Valerian root</h5>
                                </div>
                            </div>
                            <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, quo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                <div class="acc-item-head">
                                    <h5>Vegan, Non-GMO & organic </h5>
                                </div>
                            </div>
                            <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faqWthImgImage">
                    <img src="assets/img/faqWithImgImage.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- FaqWithImgMain -->

    <!-- ImageWithContentMain -->

    <section class="ImageWithContentMain InvertedColumns LightBgAdd">
        <div class="container">
            <div class="imageWthCntHldr">
                <div class="ImgWthCntContent">
                    <h2>Experience the Power of Restful Sleep</h2>
                    <p>Our sleep gummies help you fall asleep faster and enjoy deeper, more restorative sleep. Waking up
                        refreshed and energized is just the start—feel the difference in your day-to-day life.</p>
                    <div class="CustmrBxHdlr">
                        <div class="cstmrBX">
                            <h4> 92% <br>
                                of customers</h4>
                            <p>Report falling asleep faster</p>
                        </div>
                        <div class="cstmrBX">
                            <h4> 88% <br>
                                of customers</h4>
                            <p>Wake up feeling refreshed</p>
                        </div>
                        <div class="cstmrBX">
                            <h4> 95% <br>
                                of customers</h4>
                            <p>Report improved sleep quality within 2 weeks of use</p>
                        </div>
                    </div>
                    <div class="qltyLogoHldr">
                        <img src="assets/img/QltyDet-1.svg" alt="">
                        <img src="assets/img/QltyDet-1.svg" alt="">
                        <img src="assets/img/QltyDet-1.svg" alt="">
                        <img src="assets/img/QltyDet-1.svg" alt="">
                    </div>
                </div>
                <div class="ImgWthCntImage">
                    <img src="assets/img/circleOrganicImg.png" alt="">
                </div>
            </div>
            <div class="mainSiteBtn">
                <p>from $1.16 per night</p>
                <a href="#">Try sleep gummies</a>
                <p>30-day sleep better guarantee</p>
            </div>
        </div>
    </section>

    <!-- ImageWithContentMain -->

    <!-- StepsBetter -->

    <section class="StepsBetter">
        <div class="container">
            <div class="headingHldrMainSite">
                <h2>3 Steps to a Better Sleep</h2>
                <p>Follow these simple steps to experience the most restful sleep of your life</p>
            </div>
            <div class="stpsBetrHldr">
                <div class="stpBtrBx">
                    <div class="stpBtrImg">
                        <img src="assets/img/step1.jpg" alt="">
                    </div>
                    <div class="stpBtrCnt">
                        <h4><Span>Step 01</Span>
                            Order yours today</h4>
                        <p>Place your order and choose a bundle that suits your needs.</p>
                    </div>
                </div>
                <div class="stpBtrBx">
                    <div class="stpBtrImg">
                        <img src="assets/img/step2.jpg" alt="">
                    </div>
                    <div class="stpBtrCnt">
                        <h4><Span>Step 02</Span>
                            Order yours today</h4>
                        <p>Place your order and choose a bundle that suits your needs.</p>
                    </div>
                </div>
                <div class="stpBtrBx">
                    <div class="stpBtrImg">
                        <img src="assets/img/step3.jpg" alt="">
                    </div>
                    <div class="stpBtrCnt">
                        <h4><Span>Step 03</Span>
                            Order yours today</h4>
                        <p>Place your order and choose a bundle that suits your needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- StepsBetter -->

    <!-- ImageWithContentMain -->

    <section class="ImageWithContentMain DarkBgAdd">
        <div class="container">
            <div class="imageWthCntHldr">
                <div class="ImgWthCntContent">
                    <span class="headTopTxt">30 day risk free trial</span>
                    <h2>Discover a Healthier
                        Sleep Routine</h2>
                    <p>Never run out of circle sleep gummies with our subscription plans</p>
                    <div class="mainSiteBtn">
                        <a href="#">Subscribe & save 30%</a>
                    </div>
                </div>
                <div class="ImgWthCntImage">
                    <img src="assets/img/Healthier.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ImageWithContentMain -->

    <!-- BetterForYou -->

    <section class="BetterForYou">
        <div class="container">
            <div class="headingHldrMainSite">
                <h2>Backed by Science, Formulated with Precision</h2>
                <p>Better for you, better for the planet—sustainably grown, rigorously tested, and thoughtfully packaged
                    to help thousands of customers achieve better sleep</p>
            </div>
            <div class="btrFrYuHldr">
                <div class="btrFrUbx">
                    <img src="assets/img/btrFrU-1.svg" alt="">
                    <h3>Regenerative agriculture</h3>
                    <p>Circle organics uses sustainable farming to grow healthier plants, improve soil, reduce carbon,
                        and protect the environment. Our methods make products safer and more natural for you,
                        supporting both your health and the earth’s future.</p>
                </div>
                <div class="btrFrUbx">
                    <img src="assets/img/btrFrU-2.svg" alt="">
                    <h3>Quality & testing</h3>
                    <p>We guarantee product purity and potency with third-party lab testing on each batch. Scan the qr
                        code on the packaging for detailed lab reports, ensuring full transparency and confidence in
                        what you're consuming.</p>
                </div>
                <div class="btrFrUbx">
                    <img src="assets/img/btrFrU-3.svg" alt="">
                    <h3>Zero-waste packaging</h3>
                    <p>Circle organics is committed to sustainability, aiming for 100% recycled plastic and compostable
                        packaging by 2025. We're also working to become a certified b corporation. Choosing our products
                        supports eco-friendly practices that protect the planet.</p>
                </div>
            </div>
            <div class="mainSiteBtn">
                <a href="#">Try circle sleep now</a>
            </div>
        </div>
    </section>

    <!-- BetterForYou -->

    <!-- UsVsThem -->

    <section class="UsVsThem">
        <div class="container">
            <div class="headingHldrMainSite">
                <h2>Us Vs. Them</h2>
                <p>If you're already using other sleep aids or supplements, that's great!
                    However, you might not be getting all the benefits you could. Here's why:</p>
            </div>
            <div class="usVsThemRowHldr">
                <div class="uSvSThemRow">
                    <div class="UsVsThemTableMAin">
                        <div class="UsVsThemCol col-1"></div>
                        <div class="UsVsThemCol col-2">
                            <h3>Circle Organics</h3>
                        </div>
                        <div class="UsVsThemCol col-3">
                            <h3>Generic supplements</h3>
                        </div>
                    </div>
                    <div class="UsVsThemTableMAin">
                        <div class="UsVsThemCol col-1">
                            <p>Regenerative, organic farming</p>
                        </div>
                        <div class="UsVsThemCol col-2">
                            <img src="assets/img/tick-wite-ic.svg" alt=""></h3>
                        </div>
                        <div class="UsVsThemCol col-3">
                            <img src="assets/img/remove-cross-ic.svg" alt=""></h3>
                        </div>
                    </div>
                    <div class="UsVsThemTableMAin">
                        <div class="UsVsThemCol col-1">
                            <p>Rigorous third-party testing</p>
                        </div>
                        <div class="UsVsThemCol col-2">
                            <img src="assets/img/tick-wite-ic.svg" alt=""></h3>
                        </div>
                        <div class="UsVsThemCol col-3">
                            <img src="assets/img/remove-cross-ic.svg" alt=""></h3>
                        </div>
                    </div>
                    <div class="UsVsThemTableMAin">
                        <div class="UsVsThemCol col-1">
                            <p>Zero-waste, eco-friendly</p>
                        </div>
                        <div class="UsVsThemCol col-2">
                            <img src="assets/img/tick-wite-ic.svg" alt=""></h3>
                        </div>
                        <div class="UsVsThemCol col-3">
                            <img src="assets/img/remove-cross-ic.svg" alt=""></h3>
                        </div>
                    </div>
                    <div class="UsVsThemTableMAin">
                        <div class="UsVsThemCol col-1">
                            <p>Optimized for restorative rest</p>
                        </div>
                        <div class="UsVsThemCol col-2">
                            <img src="assets/img/tick-wite-ic.svg" alt=""></h3>
                        </div>
                        <div class="UsVsThemCol col-3">
                            <img src="assets/img/remove-cross-ic.svg" alt=""></h3>
                        </div>
                    </div>
                    <div class="UsVsThemTableMAin">
                        <div class="UsVsThemCol col-1">
                            <p>Built into every step</p>
                        </div>
                        <div class="UsVsThemCol col-2">
                            <img src="assets/img/tick-wite-ic.svg" alt=""></h3>
                        </div>
                        <div class="UsVsThemCol col-3">
                            <img src="assets/img/remove-cross-ic.svg" alt=""></h3>
                        </div>
                    </div>
                    <div class="UsVsThemTableMAin">
                        <div class="UsVsThemCol col-1">
                            <p></p>
                        </div>
                        <div class="UsVsThemCol col-2">
                            <img src="assets/img/tick-wite-ic.svg" alt=""></h3>
                        </div>
                        <div class="UsVsThemCol col-3">
                            <h3></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- UsVsThem -->

    <!-- ImageWithContentMain -->

    <section class="ImageWithContentMain  LightBgAdd">
        <div class="container">
            <div class="imageWthCntHldr">
                <div class="ImgWthCntContent">
                    <h2>Subscribe & Save: <br>
                        Get your Sleep Gummies Today for 30% OFF</h2>
                    <div class="CustmrBxHdlr">
                        <div class="cstmrBX">
                            <h4> 92% <br>
                                of customers</h4>
                            <p>Report falling asleep faster</p>
                        </div>
                        <div class="cstmrBX">
                            <h4> 88% <br>
                                of customers</h4>
                            <p>Wake up feeling refreshed</p>
                        </div>
                        <div class="cstmrBX">
                            <h4> 95% <br>
                                of customers</h4>
                            <p>Report improved sleep quality within 2 weeks of use</p>
                        </div>
                    </div>
                    <div class="qltyLogoHldr">
                        <img src="assets/img/QltyDet-1.svg" alt="">
                        <img src="assets/img/QltyDet-1.svg" alt="">
                        <img src="assets/img/QltyDet-1.svg" alt="">
                        <img src="assets/img/QltyDet-1.svg" alt="">
                    </div>
                </div>
                <div class="ImgWthCntImage LrgImg">
                    <img src="assets/img/subscribeImg.jpg" alt="">
                </div>
            </div>
            <div class="mainSiteBtn">
                <p>from $1.16 per night</p>
                <a href="#">Try sleep gummies</a>
                <p>30-day sleep better guarantee</p>
            </div>
        </div>
    </section>

    <!-- ImageWithContentMain -->

    <!-- FAQmain -->

    <section class="FAQmain">
        <div class="container">
            <div class="headingHldrMainSite">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="faqMnRow">
                <div class="FAQmainFaq">
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <div class="acc-item-head">
                                <h5>How do our hemp sleep gummies promote relaxation?</h5>
                            </div>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>Our hemp sleep gummies are formulated with natural ingredients that help support
                                    relaxation and improve sleep quality. They contain hemp extract, which interacts
                                    with the body's endocannabinoid system to promote a sense of calm.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <div class="acc-item-head">
                                <h5>What is the recommended dosage for hemp sleep gummies?</h5>
                            </div>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>
                                    Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <div class="acc-item-head">
                                <h5>How long does it take for hemp sleep gummies to work?</h5>
                            </div>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, quo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <div class="acc-item-head">
                                <h5>Can I take hemp sleep gummies if I am pregnant or breastfeeding?</h5>
                            </div>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <div class="acc-item-head">
                                <h5>Do hemp sleep gummies cause drowsiness the next day?</h5>
                            </div>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <div class="acc-item-head">
                                <h5>What is the return policy for your hemp sleep gummies?</h5>
                            </div>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQmain -->

    <!-- ImageWithContentMain -->

    <section class="ImageWithContentMain InvertedColumns LightBgAdd">
        <div class="container">
            <div class="imageWthCntHldr">
                <div class="ImgWthCntContent">
                    <h2>Start Sleeping the Way Nature Intended</h2>
                    <p>Take your sleep quality and daily performance to the next level with the easiest addition to your
                        nightly routine. Not satisfied with your results? Get a 100% refund, no questions asked</p>
                    <ul>
                        <li>Natural sleep enhancement</li>
                        <li>Full spectrum hemp</li>
                        <li>Improved well-being</li>
                    </ul>
                    <p>Begin your journey to better sleep for just $1.16 per night. Your best sleep ever is just one
                        gummy away.</p>
                    <div class="mainSiteBtn">
                        <a href="#">Start dreaming today</a>
                    </div>
                </div>
                <div class="ImgWthCntImage MdmImg">
                    <img src="assets/img/nature.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ImageWithContentMain -->


    <!-- FooterNewsLetter -->

    <section class="FooterNewsLetter">
        <div class="container">
            <div class="footerNewsHldr">
                <div class="headingHldrMainSite">
                    <h2>Be the First to Hear When a New Product Drops and Get 20% Off your First Order</h2>
                </div>
                <div class="ftrNewsLtr">
                    <form action="?" class="ftrNewsLtrFrm">
                        <input type="text" placeholder="First name">
                        <input type="email" placeholder="Email address">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FooterNewsLetter -->

    <!-- MainFooterSite -->

    <footer class="MainFooterSite">
        <div class="footerTopSec">
            <div class="container">
                <div class="mainFooterRow">
                    <div class="footLogoMain">
                        <a href="#"> <img src="assets/img/logoMain.svg" alt=""> </a>
                    </div>
                    <div class="footLinksMain">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Ingredients</a></li>
                            <li><a href="#">Process</a></li>
                            <li><a href="#">Difference</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBtmSec">
            <div class="container">
                <p class="CopyText">© Copyright 2025, Circle Organics Inc. All rights reserved</p>
            </div>
        </div>
    </footer>

    <!-- MainFooterSite -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>